DB_DUMP_URL = "https://www.fuzzwork.co.uk/dump/postgres-schema-latest.dmp.bz2"

DOCKER_EXECUTABLE = "/usr/local/bin/docker"
SDE_CONTAINER_NAME = "eve_sde_db"

SDE_DB_USERNAME = "dev"
SDE_DB_PASSWORD = "dev"
SDE_DB_NAME = "sde"
