DB_DUMP_URL = "https://www.fuzzwork.co.uk/dump/postgres-latest.dmp.bz2"

DOCKER_EXECUTABLE = "docker"
SDE_CONTAINER_NAME = "eve_sde_db"

SDE_DB_USERNAME = "postgres"
SDE_DB_PASSWORD = "postgres"
SDE_DB_NAME = "sde"
