# See https://www.fuzzwork.co.uk/dump/
# Use either postgres-latest.dmp.bz2 or postgres-schema-latest.dmp.bz2
DB_DUMP_URL = "https://www.fuzzwork.co.uk/dump/postgres-schema-latest.dmp.bz2"

# Fill both of these in if you use docker
#DOCKER_EXECUTABLE = ""
#SDE_CONTAINER_NAME = ""

SDE_DB_USERNAME = ""
SDE_DB_PASSWORD = ""
SDE_DB_NAME = ""
